ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=

TESTNET_PRIVATE_KEY=
TESTNET_BSC_PROJECT_URL=
MAINNET_PRIVATE_KEY=
MAINNET_PROJECT_URL=
MAINNET_BSC_PROJECT_URL=

MLINK_AI_AGENT_ADDRESS=
MLINK_WIFI_ADDRESS=
OPERATOR_ADDRESS=