ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=

TESTNET_PRIVATE_KEY=
TESTNET_BSC_PROJECT_URL=

MAINNET_PRIVATE_KEY=
MAINNET_PROJECT_URL=
MAINNET_BSC_PROJECT_URL=

MATRIX_ADDRESS=
MATRIX_PHONE_ADDRESS=
MATRIX_AI_AGENT_ONE_ADDRESS=
MATRIX_AI_AGENT_PRO_ADDRESS=
MATRIX_AI_AGENT_ULTRA_ADDRESS=

OPERATOR_ADDRESS=
SIGNER_ADDRESS=
ACCOUNTING_ADDRESS=

TESTNET_BSC_RPC_URL=
MAINNET_BSC_RPC_URL=